<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Timebook.Controls.ClassButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Timebook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">



    <local:DragButton
        x:Name="DragButton"
        Height="42"
        MinWidth="76"
        Clicked="EditStart"
        CornerRadius="20"
        Padding="{StaticResource ButtonPadding}">

        <local:DragButton.ContextFlyout>
            <MenuFlyout x:Name="MenuFlyout" Opened="ContextMenuOpened">
                <MenuFlyoutItem
                    Click="DeleteButtonClicked"
                    Icon="Delete"
                    Text="Delete">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </local:DragButton.ContextFlyout>


        <Grid>
            <SymbolIcon x:Name="Icon" Symbol="Add" />
            <TextBlock
                x:Name="TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="" />
        </Grid>



    </local:DragButton>

</UserControl>
